{
  "name": "meishop-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/health.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  }
}
